[mypy]
disallow_untyped_defs = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
no_implicit_optional = true
strict_optional = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
warn_return_any = true
plugins = quacks.mypy

[mypy-tests.*]
disallow_untyped_defs = false
check_untyped_defs = true
