[tox]
isolated_build = true
envlist = py{37,38,39,310,311},lint,docs,isort
[testenv]
allowlist_externals =
  poetry
commands_pre=
  poetry install -n -v --no-root
commands =
  poetry run pytest {posargs}

[testenv:lint]
commands=
  poetry run black --check --diff src/ tests/
  poetry run flake8 src/ tests/

[testenv:isort]
commands=
  poetry run isort --check-only --diff src/ tests/

[testenv:docs]
commands_pre=pip install .
deps=
  -rdocs/requirements.txt
commands=
  sphinx-build -W -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[coverage:run]
branch=True
omit=*/quacks/mypy.py
[coverage:report]
fail_under=100
exclude_lines=
  pragma: no cover
  raise NotImplementedError

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, isort, docs
